<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0g-ge-Vnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AGe-Ug-YLV">
            <objects>
                <viewController id="h0g-ge-Vnb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyw-yF-fCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Heh-vg-Gfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FD-GF-9fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-YI-OAj">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="h0g-ge-Vnb" eventType="touchUpInside" id="mvb-Oz-h1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KCV-kb-gov" kind="show" identifier="loginToMainDisplaySegue" action="showDetailViewController:sender:" id="KQX-Yc-EyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJB-U7-vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJl-kJ-RD9">
            <objects>
                <viewController id="Kr2-18-Bvq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP7-jH-BeS"/>
                        <viewControllerLayoutGuide type="bottom" id="iIf-Wi-8El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeh-ba-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-wr-aeh">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kr2-18-Bvq" id="Vog-60-lBl"/>
                                    <outlet property="delegate" destination="Kr2-18-Bvq" id="FFZ-cC-tmt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="centerX" secondItem="xeh-ba-JiN" secondAttribute="centerX" id="2gD-MT-MXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzB-wr-aeh" secondAttribute="trailing" constant="-20" id="ChL-iu-Gtz"/>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="top" secondItem="aP7-jH-BeS" secondAttribute="bottom" id="l2w-jB-Hqu"/>
                            <constraint firstItem="iIf-Wi-8El" firstAttribute="top" secondItem="wzB-wr-aeh" secondAttribute="bottom" id="lGl-Mo-YRN"/>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="leading" secondItem="xeh-ba-JiN" secondAttribute="leadingMargin" constant="-20" id="vYs-HJ-rIw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="BwN-fF-cbK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="dataTableView" destination="wzB-wr-aeh" id="5DL-f7-vGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-EA-xPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M11-b7-ZjB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KCV-kb-gov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hqp-fz-nT9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kr2-18-Bvq" kind="relationship" relationship="viewControllers" id="Mcq-5g-jZ3"/>
                        <segue destination="mZf-Mn-2Ht" kind="relationship" relationship="viewControllers" id="fLo-K0-hoA"/>
                        <segue destination="HXB-y5-G5W" kind="relationship" relationship="viewControllers" id="RrT-OF-MuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toy-ou-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FIg-4y-IJZ">
            <objects>
                <tableViewController id="HXB-y5-G5W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTN-Pk-LqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q7m-Gb-ASt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7m-Gb-ASt" id="PZR-yO-KFS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXB-y5-G5W" id="eCA-xL-GBp"/>
                            <outlet property="delegate" destination="HXB-y5-G5W" id="vYN-Da-q0C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9Yk-Nf-Kn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8T-bt-3ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="438"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GW3-Iw-mLT">
            <objects>
                <tableViewController id="mZf-Mn-2Ht" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S9t-mg-8gv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hLv-xb-bLY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLv-xb-bLY" id="o1R-RD-bAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZf-Mn-2Ht" id="tgw-bt-IL9"/>
                            <outlet property="delegate" destination="mZf-Mn-2Ht" id="zsy-fm-krN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8XH-CX-9hH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-of-gTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="228"/>
        </scene>
    </scenes>
</document>
