<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0g-ge-Vnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AGe-Ug-YLV">
            <objects>
                <viewController id="h0g-ge-Vnb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyw-yF-fCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Heh-vg-Gfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FD-GF-9fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kr2-18-Bvq" kind="show" identifier="loginToMainDisplaySegue" id="u6y-lC-d5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJB-U7-vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJl-kJ-RD9">
            <objects>
                <viewController id="Kr2-18-Bvq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP7-jH-BeS"/>
                        <viewControllerLayoutGuide type="bottom" id="iIf-Wi-8El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeh-ba-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-wr-aeh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="VfD-tY-bZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Kr2-18-Bvq" id="Bay-1T-yhh"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="Kr2-18-Bvq" id="Vog-60-lBl"/>
                                    <outlet property="delegate" destination="Kr2-18-Bvq" id="FFZ-cC-tmt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="top" secondItem="aP7-jH-BeS" secondAttribute="bottom" id="7sb-gB-sIT"/>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="leading" secondItem="xeh-ba-JiN" secondAttribute="leadingMargin" constant="-20" id="DxQ-Ht-55g"/>
                            <constraint firstItem="wzB-wr-aeh" firstAttribute="centerX" secondItem="xeh-ba-JiN" secondAttribute="centerX" id="TQY-JE-DyX"/>
                            <constraint firstItem="iIf-Wi-8El" firstAttribute="top" secondItem="wzB-wr-aeh" secondAttribute="bottom" id="cVE-hh-mCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzB-wr-aeh" secondAttribute="trailing" constant="-20" id="y89-4f-s1I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="BwN-fF-cbK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="dataTableView" destination="wzB-wr-aeh" id="5DL-f7-vGF"/>
                        <outlet property="searchDisplayController" destination="6eu-Cx-TQt" id="gZ3-io-2oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-EA-xPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6eu-Cx-TQt">
                    <connections>
                        <outlet property="delegate" destination="Kr2-18-Bvq" id="4jL-yw-pSn"/>
                        <outlet property="searchBar" destination="VfD-tY-bZ3" id="xwi-DV-pP0"/>
                        <outlet property="searchContentsController" destination="Kr2-18-Bvq" id="2GY-xq-yz5"/>
                        <outlet property="searchResultsDataSource" destination="Kr2-18-Bvq" id="74f-9g-roe"/>
                        <outlet property="searchResultsDelegate" destination="Kr2-18-Bvq" id="GWu-GQ-wKd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="317" y="-625"/>
        </scene>
    </scenes>
</document>
